<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ustech.bloodhope.Activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ustech.bloodhope.Activities.HomeActivity">

            <com.jaredrummler.android.widget.AnimatedSvgView
                android:id="@+id/user_current_logo"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="3dp"
                app:animatedSvgFillColors="@array/current_location_indicator_paths_colors"
                app:animatedSvgFillStart="1500"
                app:animatedSvgFillTime="2000"
                app:animatedSvgGlyphStrings="@array/current_location_indicator_paths"
                app:animatedSvgImageSizeX="600"
                app:animatedSvgImageSizeY="600"
                app:animatedSvgTraceTime="2000"
                app:animatedSvgTraceTimePerGlyph="2000" />

    </fragment>

</RelativeLayout>
