<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/textColorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:id="@+id/header_sperater_rlv"

                android:layout_marginTop="40dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body_rlv"
                android:layout_below="@+id/header_sperater_rlv"
                android:layout_marginTop="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:id="@+id/username_container"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username_body"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_user_icon"
                            android:layout_centerVertical="true"
                            android:id="@+id/user_icon"
                            />
                        <RelativeLayout
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:background="@color/colorPrimary"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/user_icon"
                            android:id="@+id/user_icon_separator"
                            android:layout_marginLeft="10dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/username_edittext"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/user_icon_separator"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:id="@+id/pass_container"
                    android:layout_below="@+id/username_container"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pass_body"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lock_icon"
                            android:layout_centerVertical="true"
                            android:id="@+id/lock_icon"
                            />
                        <RelativeLayout
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:background="@color/textColorPrimary"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/lock_icon"
                            android:id="@+id/lock_icon_separator"
                            android:layout_marginLeft="10dp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pass_edittext"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:hint="Password"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/lock_icon_separator"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signin_rlv"
                    android:layout_below="@+id/pass_container"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    >
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        fancy:fb_defaultColor="@color/colorPrimaryDark"
                        fancy:fb_focusColor="@color/textColorPrimary"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="30dp"
                        fancy:fb_text="SIGN IN"
                        fancy:fb_textColor="#FFFFFF"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/footer_container"
                    android:layout_below="@+id/signin_rlv"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not a member?"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/not_a_member_text"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:id="@+id/sign_up_text"
                        android:textColor="@color/colorPrimary"
                        android:layout_toRightOf="@id/not_a_member_text"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
